
.main_footer{
  height: 50px;
}
.slider-red {
  --slider-connect-bg: #4CA6E6;
  --slider-tooltip-bg: #4CA6E6;
  --slider-handle-ring-color: #4CA6E6;
}
.blue-line {
  width: 150px;
  height: 2px;
  background: linear-gradient(to right, #4CA6E6, #4C4CE6, #E64C4C, #E6E64C);
  margin-top: 20px;
  animation: stretchAndShimmer 2s infinite;
  border-radius: 15px;
}

.dropdown-list-under{
  padding: 10px;
}
.display-none{
  display: none;
}
@keyframes stretchAndShimmer {
  0% {
    width: 150px;
    background-size: 200% 100%;
  }
  50% {
    width: 300px;
    background-size: 200% 100%;
  }
  100% {
    width: 150px;
    background-size: 200% 100%;
  }
}

.home_wrapper{
  max-width: 1050px;
  margin: 0 auto;
}

.temp_wrapper-2{
  max-width: 60px;
 
}
.temp_wrapper{
  max-width: 350px;
  margin: 0 auto;
}
.block-1{
  // background-color: rgb(38, 162, 184);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
  color: white;
  font-weight: 700;
  font-size: 20px;
  // width: 100px;
  height: 100px;
  border-radius: 5px;
  margin: 5px;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
  gap: 10px; 
  /* Add a wider column for .content-block */
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)) 1fr; 
}

.content-block {
  position: relative !important;
  background-color: grey;
  margin-top: 10px;
  border-radius: 5px;
  height: 100px;
  width: 100%; /* Занимаем две строки */
}
.select-setting{
  width: 300px;
}